is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChapterHandryo
build_property.RootNamespace = ChapterHandryo
build_property.ProjectDir = c:\Users\handr\Desktop\GitHub-Senai\back-end\uc14-api\Projeto-Chapter\ChapterHandryo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\handr\Desktop\GitHub-Senai\back-end\uc14-api\Projeto-Chapter\ChapterHandryo
build_property._RazorSourceGeneratorDebug = 
